{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DonationDbConnection": "Server=.;Database=DonationDb;Trusted_Connection=True;Integrated Security=True;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:44388",
    "ValidIssuer": "https://localhost:44388",
    "Secret": "babadabadaladadeeladadadooyohohoyohohoho"
  },
  "CloudinarySettings": {
    "CloudName": "ndthiencloudinary",
    "ApiKey": "988753977469661",
    "ApiSecret": "sbgPhac0_e4wA6eensn1K9zK6u8"
  },
  "TwilioSettings": {
    "AccountSid": "ACf38b8a39f1aeca6bbe67529c1f2ea6e6",
    "AuthToken": "2e4394c1de32d1823354b3097cc62e47",
    "PathServiceSid": "VAe2f25fec9727ec8fbd7c109146efe5da"
  },
  "AllowedHosts": "*"
}
